{
    "manifest_version": 3,
    "name": "Speech-to-Text Extension",
    "version": "1.0",
    "permissions": ["activeTab", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}
